<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gate pass_card</title>
    <style>
        .card{
            border:2px solid black;
            /* border-width: 400px; */
            width: 369px;
            height: 216px;
            background-color: rgb(253, 219, 0);
        }
        .image-right{
            height: 42px;
           width: 80px;
           margin: 0px 287px;
        }
        .content-up{
           padding: 0px 0px;
           margin: -70px 12px;
        }
        .space-up{
            height: 2px;
        }
        .right{
            padding: 0 352px;
            margin: -24px -70px;
        }
        #myname{
            margin: 26px 14px;
        }
        #person{
            margin: 0px 13px;
        }
        #purpose{
            margin: 0px 41px;
        }
        #contact{
            margin: 0px 7px;
        }
        .contact{
            margin: 10px 0px;
        }
        #dept{
            margin: 0px 21px;
        }
        #address{
            margin: 0px 44px;
        }
    </style>
</head>
<body>
    <div  class="card"> visitor's card
    <div> <img class="image-right" src="https://static.vecteezy.com/system/resources/previews/019/040/303/non_2x/raymond-logo-editorial-free-vector.jpg" alt="logo not found">
      <div class="content-up"> 
     Legal Name: <input type="text" name="myname" id="myname" > 
     <div> no of person: <input type="number" name="" id="person"></div>
        <span>department: <input type="text" id="dept"></span>
        <div>address: <input type="text" id="address"></div>
        <div>purpose: <input type="text" name="" id="purpose">
        </div>
      <div> Signature:
          <div class="right">security's Signature</div>
        <div class="contact">
            contact name:  <input type="text" id="contact">
        </div>
      </div>
    </div>
</div  >
</div>
</body>
</html>